{
    "name": "Avijit Dam Portfolio",
    "short_name": "Portfolio",
    "icons": [
        {
            "src": "/Portfolio_Avijit/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Portfolio_Avijit/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/Portfolio_Avijit/"
}
