MONGODB_URI=mongodb+srv://avijitdam18:Mnbvcxz123@cluster0.i8ela.mongodb.net/Portfolio_2024?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_2024
ADMIN_SETUP_KEY=initial_setup_key_2024
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
